version: '3'
services:
  www:
    image: ubuntu
    command: sh -c 'apt -y update && apt -y install apache2 nodejs npm && cd /var/www/html/ && npm i && apache2ctl -D FOREGROUND'
    volumes:
      - ".:/var/www/html/"
    ports:
      - 50000:80
      
